<!DOCTYPE html>
<html>
<head><title>UA mannequin</title></head>
<body>
    <script src="libs/three.js" > </script>
    <script src="libs/OBJLoader.js"></script>
    <script src="libs/MTLLoader.js" ></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="app/assets.js"></script>
    <script src="app/renderer.js"></script>

<script type="text/javascript">

    function startup()
    {
        var items = [ loadShaders(), loadModels(), loadCubeMaps(), loadTextures() ];
        Promise.all(items).then(function(values)
        {
            var assets = {};
            values.forEach(function(elem, i)
            {
                assets[elem.name] = elem.value;
            });
            var renderer = new Renderer(assets);
        });
    }

    window.onload = startup;

</script>

<div id="WebGL-output">
</div>

</body>
</html>
