<!DOCTYPE html>

<html>

<head>
    <title>Camelbak Demo</title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/MTLLoader.js"></script>
    <script type="text/javascript" src="../libs/OrbitControls.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Skybox Shader -->
<script id='skybox_v' type='x-shader/x-vertex'>
    varying vec3 vWorldPosition;

    void main()
    {
        vWorldPosition = vec3(position.xy, -position.z);
        gl_Position = projectionMatrix * vec4(mat3(modelViewMatrix) * position, 1.0);
    }
</script>

<script id='skybox_f' type='x-shader/x-fragment'>

    uniform samplerCube tCube;
    uniform float tFlip;

    varying vec3 vWorldPosition;

    void main()
    {
        gl_FragColor = textureCube( tCube, vec3( vWorldPosition ) );
    }
</script>

<script id='sss_v' type='x-shader/x-vertex'>
    varying vec3 vspos_o;
    varying vec3 vsnorm_e;

    void main() 
    {
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

        vspos_o = position;
        vsnorm_e = normalize(normalMatrix * normal);
    }
</script>

<script id='sss_f' type='x-shader/x-fragment'>
    uniform vec3 bottleColor;

    uniform vec3 strawColor;

    uniform int flatStraw;

    varying vec3 vspos_o;
    varying vec3 vsnorm_e;

    void main()
    {
        float ff = dot(vsnorm_e, vec3(0.0, 0.0, 1.0));
        float f = 0.5*ff + 0.5;
        //vec3 col = vec3(0.5, 0.38, 0.52)*bottleColor * vec3(f);

        float topbegin = 20.0;
        float topend   = -60.0;
        float bottombegin = -70.0;
        float bottomend   = -120.0;

        //vec3 lightcol = 0.5*vec3(1.0, 0.9, 1.0)*f*bottleColor+vec3(0.3);
        //vec3 darkcol = f*strawColor;
        vec3 lightcol = f*strawColor+vec3(0.1);
        vec3 darkcol = 0.5*f*strawColor;

        if (flatStraw == 1)
            lightcol = 0.8*f*strawColor + vec3(0.1);

        vec3 col;
        if (vspos_o.y < topend && vspos_o.y > bottombegin)
        {
            col = lightcol;
        }
        else if (vspos_o.y <= bottombegin && vspos_o.y > bottomend)
        {
            float ss = smoothstep(bottombegin, bottomend, vspos_o.y);
            col = mix(lightcol, darkcol, ss);
        }
        else if (vspos_o.y <= topbegin && vspos_o.y > topend)
        {
            float ss = smoothstep(topend, topbegin, vspos_o.y);
            col = mix(lightcol, darkcol, ss);
        }
        else // below bottomend
        {
            col = darkcol;
        }
        gl_FragColor.rgb = col;
        gl_FragColor.a = 1.0;
    }
</script>

<!-- New Bottle Shaders -->
<script id='fresnel_v' type='x-shader/x-vertex'>
precision mediump float;
attribute vec3 pos_o;
attribute vec3 norm_o;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat3 normalMatrix;
uniform mat3 viewInverseMatrix;

uniform float u_side;

varying float ratio;
varying vec3 vsrefl_w;
varying vec3 vsrefr_w;

varying vec3 vspos_e;
varying vec3 vsnorm_e;
varying vec3 vsnorm_o;

varying vec3 vspos_o;

varying vec3 vsupvec;

void main(void)
{
    float n_air = 1.000293;
    float n_glass = 1.58;
    float eta = n_air / n_glass;
    float fresnel_power = 5.0;

    float F = ((1.0-eta) * (1.0-eta)) / ((1.0+eta) * (1.0+eta));

    vec3 norm_e = normalize(normalMatrix * u_side*norm_o);

    vec4 pos_e = modelViewMatrix * vec4(pos_o, 1.0);
    pos_e /= pos_e.w;
    vec3 i_e = normalize(pos_e.xyz);

    vsrefl_w = reflect(i_e, norm_e);
    vsrefr_w = refract(i_e, norm_e, eta);

    ratio = F + (1.0 - F) * pow((1.0 - dot(-i_e, norm_e)), fresnel_power);

    vspos_e = pos_e.xyz;
    vsnorm_e = norm_e;
    vsnorm_o = norm_o;

    vspos_o = pos_o;

    vsupvec = vec3(modelViewMatrix * vec4(0.0, 1.0, 0.0, 0.0));

	gl_Position = projectionMatrix * modelViewMatrix * vec4(pos_o, 1.0);
}
</script>

<script id='fresnel_f' type='x-shader/x-fragment'>
    precision mediump float;

    uniform samplerCube envcube;

    varying float ratio;

    varying vec3 vsrefl_w;
    varying vec3 vsrefr_w;

    varying vec3 vspos_o;
    varying vec3 vsnorm_e;
    varying vec3 vsnorm_o;

    varying vec3 vsupvec;

    uniform float u_side;

    struct Material
    {
        vec3 ambient;
        vec3 diffuse;
        vec3 specular;
        vec3 emissive;
        float shininess;
    };

    uniform Material fmaterial;
    uniform Material bmaterial;

    void main()
    {
        vec4 texval = textureCube(envcube, vec3(vsrefl_w.xy, -vsrefl_w.z));
        float speclight = 1.0-texval.a;
        float blend = mix(ratio, 0.5, speclight);
        vec4 reflcol = vec4(texval.rgb, blend);

        Material material;

        float dist = sqrt((vspos_o.x*vspos_o.x) + (vspos_o.z*vspos_o.z));

        vec3 norm_e = normalize(vsnorm_e);

        if (u_side > 0.0)
        {
            material = fmaterial;

            float alpha = 0.3;

            float f = dot(norm_e, vec3(0.0, 0.0, 1.0));

            //gl_FragColor = vec4(reflcol.rgb*material.diffuse, alpha);
            //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
            //gl_FragColor = vec4(0.002, 0.304, 0.468, 1.0);

            // main frontal area
            if (vspos_o.y > -188.6 && vspos_o.y < -4.8 && dist > 20.0)
            {
                gl_FragColor = vec4(f*material.diffuse, alpha);
            }

            // side edge treatment
            if (f < 0.2)
            {
                gl_FragColor.rgb = material.diffuse*0.25;
                gl_FragColor.a = 1.0;
            }
            else if (f < 0.3)
            {
                vec3 col = material.diffuse*0.40;
                gl_FragColor.rgb = col;
                gl_FragColor.a = 1.0;
            }
            else if (f < 0.35)
            {
                float ss = smoothstep(0.35, 0.3, f);
                vec3 col = material.diffuse*(mix(0.4, 0.7, 1.0-ss));
                gl_FragColor.rgb = col;
                gl_FragColor.a = 1.0;
            }
            else if (vspos_o.y < -189.0)
            {
                gl_FragColor.rgb = material.diffuse*0.60;
                gl_FragColor.a = 1.0;
            }

            // under cap shadow
            float topbegin = -4.2;
            float topend = -4.8;
            if (vspos_o.y > topbegin)
            {
                vec3 col = f*material.diffuse*0.20;
                gl_FragColor.rgb = col;
                gl_FragColor.a = 0.85;
            }
            else if (vspos_o.y > topend)
            {
                float ss = smoothstep(topend, topbegin, vspos_o.y);
                vec3 col = f*material.diffuse*(mix(1.0, 0.20, ss));
                gl_FragColor.rgb = col;
                gl_FragColor.a = mix(alpha, 0.85, ss);
            }

            // highlights
            gl_FragColor.rgb += vec3(speclight);
            gl_FragColor.a += 0.5*speclight;
        }
        else
        {
            material = bmaterial;

            float ndotl = dot(vec3(0.0, 0.0, 1.0), norm_e);
            gl_FragColor = vec4(reflcol.rgb*material.diffuse, 1.0);
            if (vspos_o.y > -189.6 && dist > 20.0)
            {
                gl_FragColor = vec4(material.diffuse, 1.0);
            }
            else
            {
                gl_FragColor = vec4(reflcol.rgb*0.96*material.diffuse, 1.0);
            }
            //gl_FragColor = vec4(texval.rgb, 1.0);
        }
    }
</script>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var raincolor = { r: 0.004, g: 0.80, b: 0.90 };
        var raincolorstraw = { r: 0.000, g: 0.600, b: 0.78};

        var lavacolor = { r: 0.941, g: 0.392, b: 0.141 };
        var lavacolorstraw = { r: 0.85, g: 0.186, b: 0.000 };

        var acaicolor = { r: 0.537, g: 0.325, b: 0.624 };
        var acaicolorstraw = { r: 0.8*0.537, g: 0.2*0.325, b: 0.8*0.624 };

        var color = 2;

        var bottlecolor;
        var strawcolor;
        var flatstraw;

        if (color === 0)
        {
            bottlecolor = acaicolor;
            strawcolor = acaicolorstraw;
            flatstraw = 1;
        }
        else if (color === 1)
        {
            bottlecolor = lavacolor;
            strawcolor = lavacolorstraw;
            flatstraw = 0;
        }
        else
        {
            bottlecolor = raincolor;
            strawcolor = raincolorstraw;
            flatstraw = 0;
        }

        var mymesh;

        function meshLoaded(loadedMesh)
        {
            mymesh = loadedMesh;
            console.log('mesh set');
            loadedMesh.children.forEach(function(child)
            {
                child.buffers = []; 
                console.log("child mesh");
                for (var name in child.geometry.attributes)
                {
                    console.log(name, 'item size', child.geometry.attributes[name].itemSize);
                    child.buffers[name] = gl.createBuffer();
                    gl.bindBuffer(gl.ARRAY_BUFFER, child.buffers[name]);
                    dataarray = child.geometry.attributes[name].array;
                    gl.bufferData(gl.ARRAY_BUFFER, dataarray, gl.STATIC_DRAW);
                }
            });
            console.log(gl.getError());
        }

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(3, window.innerWidth / window.innerHeight, 1, 1000);

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer({ antialias : true});
        renderer.setClearColor(new THREE.Color(0xffffff));
        renderer.setSize(window.innerWidth, window.innerHeight);

        var gl = renderer.context;

        

        var path = "/maps/lightskybox/";
        var format = ".png";
        var urls =
        [
            path + 'posx' + format, path + 'negx' + format,
            path + 'posy' + format, path + 'negy' + format,
            path + 'posz' + format, path + 'negz' + format
        ];

        var cubemap = initCubeMap(urls);


        var scale = 0.01;

        // show axes in the screen
        var axes = new THREE.AxisHelper(20);
        axes.frustumCulled = false;
        //scene.add(axes);

        var orbitControls = new THREE.OrbitControls(camera);
        orbitControls.minPolarAngle = 65 * Math.PI / 180.0;
        orbitControls.maxPolarAngle = 90 * Math.PI / 180.0;
        orbitControls.minDistance = 14;
        orbitControls.maxDistance = 150;
        var clock = new THREE.Clock();

        function createCubeMap()
        {
            var path = "/maps/refskybox/";
            var format = ".png";
            var urls =
            [
                path + 'posx' + format, path + 'negx' + format,
                path + 'posy' + format, path + 'negy' + format,
                path + 'posz' + format, path + 'negz' + format
            ];
            var textureCube = THREE.ImageUtils.loadTextureCube(urls);

            return textureCube;
        };

        var textureCube = createCubeMap();
        var skybox_v = document.getElementById('skybox_v').innerHTML;
        var skybox_f = document.getElementById('skybox_f').innerHTML;
        var boxmaterial = new THREE.ShaderMaterial(
        {
            vertexShader   : skybox_v,
            fragmentShader : skybox_f,
            uniforms       : { 'tCube' : { type: 't', value: textureCube },
                               'tFlip' : { type: 'f', value: -1} },
            depthWrite     : false,
            side           : THREE.BackSide
        });
        cubeMesh = new THREE.Mesh(new THREE.BoxGeometry(10, 10, 10), boxmaterial);
        cubeMesh.frustumCulled = false;
        //scene.add(cubeMesh);

        var loader = new THREE.OBJLoader();
        // inside piece bottom
        loader.load('/geometry/inside_cap_low_bottom_smooth_2.OBJ', function (loadedMesh)
        {
            var ipmaterial = new THREE.MeshLambertMaterial({color : 0x111111});
            loadedMesh.children.forEach(function(child)
            {
                child.material = ipmaterial;
            });
            mesh = loadedMesh;
            loadedMesh.scale.set(scale, scale, scale);
            scene.add(loadedMesh);
        });
        // inside piece top
        loader.load('/geometry/inside_cap_low_top_smooth_2.OBJ', function (loadedMesh)
        {
            var ipmaterial = new THREE.MeshLambertMaterial({color : 0xdddddd});
            loadedMesh.children.forEach(function(child)
            {
                child.material = ipmaterial;
            });
            mesh = loadedMesh;
            loadedMesh.scale.set(scale, scale, scale);
            scene.add(loadedMesh);
        });

        // logo piece
        var mtlloader = new THREE.MTLLoader();
        mtlloader.setBaseUrl('http://localhost:8000/');
        mtlloader.setPath('/geometry/');
        mtlloader.load('logo_piece.mtl', function (materials)
        {
            materials.preload();

            loader.setMaterials(materials);
            loader.setPath('/geometry/');
            loader.load('logo_piece.Obj', function (loadedMesh)
            {
                var ipmaterial = new THREE.MeshLambertMaterial({color : 0xdddddd});
                loadedMesh.children.forEach(function(child)
                {
                    //child.material = ipmaterial;
                });
                mesh = loadedMesh;
                loadedMesh.scale.set(scale, scale, scale);
                scene.add(loadedMesh);
            });
        });

        // straw piece
        var strawuniforms =
        {
            bottleColor : { type: "v3", value : new THREE.Vector3(bottlecolor.r, bottlecolor.g, bottlecolor.b)},
            strawColor  : { type: "v3", value : new THREE.Vector3(strawcolor.r, strawcolor.g, strawcolor.b)},
            flatStraw   : { type: "i", value : flatstraw }
        };
        loader.load('/geometry/straw.obj', function (loadedMesh)
        {
            var textureLoader = new THREE.TextureLoader();
            textureLoader.load('/geometry/straw_None_ao.png', function (texture)
            {
                var material = new THREE.ShaderMaterial(
                {
                    vertexShader   : sss_v,
                    fragmentShader : sss_f,
                    uniforms       : strawuniforms,
                });
                loadedMesh.children.forEach(function(child)
                {
                    child.material = material;
                    child.geometry.computeVertexNormals();
                });
                mesh = loadedMesh;
                loadedMesh.scale.set(scale, scale, scale);
                scene.add(loadedMesh);
            });
        });
        // top piece 1
        loader.load('/geometry/top_piece_1.Obj', function (loadedMesh)
        {
            var ipmaterial = new THREE.MeshLambertMaterial({color : 0xdddddd});
            loadedMesh.children.forEach(function(child)
            {
                child.material = ipmaterial;
            });
            mesh = loadedMesh;
            loadedMesh.scale.set(scale, scale, scale);
            scene.add(loadedMesh);
        });
        // top piece 2
        loader.load('/geometry/top_piece_2.Obj', function (loadedMesh)
        {
            var ipmaterial = new THREE.MeshLambertMaterial({color : 0xdddddd});
            loadedMesh.children.forEach(function(child)
            {
                child.material = ipmaterial;
            });
            mesh = loadedMesh;
            loadedMesh.scale.set(scale, scale, scale);
            scene.add(loadedMesh);
        });

        // obj load
        loader.load('/geometry/eddy_bottle_clear_single_side_uv.OBJ',
        function(loadedMesh)
        {
            meshLoaded(loadedMesh);
        }
        );

        var lookpos = { x : scene.position.x, y : scene.position.y-100, z : scene.position.z };
        // position and point the camera to the center of the scene
        camera.position.x = 0;
        camera.position.y = 10;
        camera.position.z = 100;
        camera.lookAt(lookpos);


        var dirlight = new THREE.DirectionalLight(0x777777);
        dirlight.intensity = 0.6;
        dirlight.position.set(0, 1, 0);
        dirlight.target.position.set(0, 0, 0);
        //scene.add(dirlight);

        var headlight = new THREE.PointLight();
        headlight.position.set(camera.position.x, camera.position.y, camera.position.z);
        headlight.intensity = 1;
        //scene.add(headlight);

        var amblight = new THREE.AmbientLight(0xffffff);
        amblight.intensity = 0.9;
        scene.add(amblight);

        document.getElementById("WebGL-output").appendChild(renderer.domElement);

        // STRAW SHADER
        var sss_v = document.getElementById('sss_v').innerHTML;
        var sss_f = document.getElementById('sss_f').innerHTML;

        // FRESNEL SHADER
        var fresnel_v = document.getElementById('fresnel_v').innerHTML;
        var fresnel_f = document.getElementById('fresnel_f').innerHTML;

        var vshader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vshader, fresnel_v);
        gl.compileShader(vshader);
        var vcompilestatus = gl.getShaderParameter(vshader, gl.COMPILE_STATUS);
        console.log("vertex shader compile status: ", vcompilestatus);
        if (!vcompilestatus)
            console.log(gl.getShaderInfoLog(vshader));

        var fshader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fshader, fresnel_f);
        gl.compileShader(fshader);
        var fcompilestatus = gl.getShaderParameter(fshader, gl.COMPILE_STATUS);
        console.log("fragment shader compile status: ", fcompilestatus);
        if (!fcompilestatus)
            console.log(gl.getShaderInfoLog(fshader));

        var fshaderprogram = gl.createProgram();
        gl.attachShader(fshaderprogram, vshader);
        gl.attachShader(fshaderprogram, fshader);
        gl.linkProgram(fshaderprogram);

        var linkstatus = gl.getProgramParameter(fshaderprogram, gl.LINK_STATUS);
        if (!linkstatus)
            console.log(gl.getProgramInfoLog(fshaderprogram));

        var nu = gl.getProgramParameter(fshaderprogram, gl.ACTIVE_UNIFORMS);
        console.log(nu, 'uniforms');
        for (var i = 0; i < nu; ++i)
        {
            var u = gl.getActiveUniform(fshaderprogram, i);
            console.log(i, u.size, u.type, u.name);
        }

        fshaderprogram.posloc = gl.getAttribLocation(fshaderprogram, 'pos_o');
        fshaderprogram.normloc = gl.getAttribLocation(fshaderprogram, 'norm_o');
        fshaderprogram.nmatloc = gl.getUniformLocation(fshaderprogram, 'normalMatrix');
        fshaderprogram.mvmatloc = gl.getUniformLocation(fshaderprogram, 'modelViewMatrix');
        fshaderprogram.projmatloc = gl.getUniformLocation(fshaderprogram, 'projectionMatrix');
        fshaderprogram.viewinvloc = gl.getUniformLocation(fshaderprogram, 'viewInverseMatrix');
        fshaderprogram.cubetexloc = gl.getUniformLocation(fshaderprogram, 'cubetex');
        fshaderprogram.sideloc = gl.getUniformLocation(fshaderprogram, 'u_side')
        fshaderprogram.bmtldiffloc = gl.getUniformLocation(fshaderprogram, 'bmaterial.diffuse')
        fshaderprogram.fmtldiffloc = gl.getUniformLocation(fshaderprogram, 'fmaterial.diffuse')

        gl.useProgram(fshaderprogram);

        var error = gl.getError();
        console.log(error);

        console.log(camera.modelViewMatrix);

        function onKeyUp(k)
        {
            if (k.which === 49)
            {
                bottlecolor = acaicolor;
                strawcolor = acaicolorstraw;
                flatstraw = 1;
            }
            else if (k.which === 50)
            {
                bottlecolor = lavacolor;
                strawcolor = lavacolorstraw;
                flatstraw = 0;
                
            }
            else if (k.which === 51)
            {
                bottlecolor = raincolor;
                strawcolor = raincolorstraw;
                flatstraw = 0;
            }
            strawuniforms.bottleColor.value = new THREE.Vector3(bottlecolor.r, bottlecolor.g, bottlecolor.b);
            strawuniforms.bottleColor.needsUpdate = true;
            strawuniforms.strawColor.value = new THREE.Vector3(strawcolor.r, strawcolor.g, strawcolor.b);
            strawuniforms.strawColor.needsUpdate = true;
            strawuniforms.flatStraw.value = flatstraw;
            strawuniforms.flatStraw.needsUpdate = true;

        }

        document.addEventListener("keyup", onKeyUp, false);

        render();

        function textureLoaded(i, tex, images)
        {
            //gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
            //gl.activeTexture(gl.TEXTURE0);
            //gl.bindTexture(gl.TEXTURE_CUBE_MAP, tex);
            gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_X+i, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, images[i]);
            images.numloaded += 1;
            //gl.bindTexture(gl.TEXTURE_CUBE_MAP, null);
        }

        function initCubeMap(urls)
        {
            var cubetex = gl.createTexture();
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubetex);
            gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
            //gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_WRAP_R, gl.CLAMP_TO_EDGE);  
            //gl.bindTexture(gl.TEXTURE_CUBE_MAP, null);

            var images = new Array();
            images.gltex = cubetex;
            images.numloaded = 0;
            urls.forEach(function(value, i)
            {
                //var image = new Image();
                //images.push(image);
                //image.onload = function() { textureLoaded(i, cubetex, images); };
                //image.src = value;

                images.numloaded += 1;
                gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_X, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([255, 255, 255, 255]));
                gl.texImage2D(gl.TEXTURE_CUBE_MAP_NEGATIVE_X, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([255, 255, 255, 255]));
                gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_Y, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([255, 255, 255, 255]));
                gl.texImage2D(gl.TEXTURE_CUBE_MAP_NEGATIVE_Y, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([255, 255, 255, 255]));
                gl.texImage2D(gl.TEXTURE_CUBE_MAP_POSITIVE_Z, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([255, 255, 255, 255]));
                gl.texImage2D(gl.TEXTURE_CUBE_MAP_NEGATIVE_Z, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([255, 255, 255, 255]));
            });

            return images;
        }

        function render()
        {
            headlight.position.set(camera.position.x, camera.position.y, camera.position.z);

            var delta = clock.getDelta();
            orbitControls.update(delta);

            requestAnimationFrame(render);
            renderer.render(scene, camera);

            if (mymesh && cubemap.numloaded === 6)
            {
                var viewInverse = new THREE.Matrix3();
                viewInverse.getInverse(camera.matrixWorldInverse);

                gl.activeTexture(gl.TEXTURE0);
                gl.bindTexture(gl.TEXTURE_CUBE_MAP, cubemap.gltex);
                var scaleMatrix = new THREE.Matrix4();
                scaleMatrix.makeScale(scale, scale, scale);
                var mv = new THREE.Matrix4();
                var nmat = new THREE.Matrix3();
                mv.multiplyMatrices(camera.matrixWorldInverse, scaleMatrix);
                nmat.getNormalMatrix(mv);

                mymesh.children.forEach(function(child)
                {
                    gl.useProgram(fshaderprogram);

                    gl.bindBuffer(gl.ARRAY_BUFFER, child.buffers.position);
                    gl.vertexAttribPointer(fshaderprogram.posloc, child.geometry.attributes.position.itemSize, gl.FLOAT, false, 0, 0);
                    gl.enableVertexAttribArray(fshaderprogram.posloc);

                    gl.bindBuffer(gl.ARRAY_BUFFER, child.buffers.normal);
                    gl.vertexAttribPointer(fshaderprogram.normloc, child.geometry.attributes.normal.itemSize, gl.FLOAT, false, 0, 0);
                    gl.enableVertexAttribArray(fshaderprogram.normloc);

                    gl.uniformMatrix3fv(fshaderprogram.viewinvloc, false, viewInverse.elements);
                    gl.uniformMatrix4fv(fshaderprogram.mvmatloc, false, mv.elements);
                    gl.uniformMatrix3fv(fshaderprogram.nmatloc, false, nmat.elements);
                    gl.uniformMatrix4fv(fshaderprogram.projmatloc, false, camera.projectionMatrix.elements);

                    gl.uniform3f(fshaderprogram.bmtldiffloc, bottlecolor.r, bottlecolor.g, bottlecolor.b); 
                    gl.uniform3f(fshaderprogram.fmtldiffloc, bottlecolor.r, bottlecolor.g, bottlecolor.b);

                    var dataCount = child.geometry.attributes.position.count;

                    var rangeStart = child.geometry.drawRange.start;
                    var rangeCount = child.geometry.drawRange.count;

                    var drawStart = rangeStart;
                    var drawEnd = Math.min(  dataCount, rangeStart + rangeCount ) - 1;

                    var drawCount = Math.max( 0, drawEnd - drawStart + 1 );

                    // BACK SIDE
                    gl.uniform1f(fshaderprogram.sideloc, -1.0);
                    gl.enable(gl.CULL_FACE);
                    gl.cullFace(gl.FRONT);
                    gl.drawArrays(gl.TRIANGLES, drawStart, drawCount);

                    // FRONT SIDE
                    gl.uniform1f(fshaderprogram.sideloc, 1.0);
                    gl.cullFace(gl.BACK);
                    gl.enable(gl.BLEND);
                    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
                    gl.drawArrays(gl.TRIANGLES, drawStart, drawCount);
                    gl.disable(gl.BLEND);

                    renderer.resetGLState();
                });
            }
        }
    }
    window.onload = init;

</script>
</body>
</html>
